<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/plant"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/waterBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:id="@+id/waterBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/actionbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@android:color/holo_blue_bright"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/actionbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/water" />

    <TextView
        android:id="@+id/cup"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="90dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="36dp" />

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>